<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
  <meta name="description" content="A project by master students from Applied Cognitive Psychology @ Leiden University"/>
    <meta property="og:title" content="Room For Improvement" />
      <meta property="og:description" content="A project by master students from Applied Cognitive Psychology @ Leiden University" />
        <meta property="og:url" content="https://room-for-improvement.nl/"/>


		<title> Welcome to RFI </title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		

	</head>
	<body>
		<div class="container">
			<h1><a href="https://www.room-for-improvement.nl/">ROOM-FOR-IMPROVEMENT.nl</a></h1>
			<h3> A project by master students from Applied Cognitive Psychology @ 
				Leiden University </h1>
	<big>Welcome to our project in progress! Please support poor pandas <a href=https://www.worldwildlife.org/species/giant-panda>here</a></big>
	<br><br>
	<br><br>
	<img src='/jop-groeneweg.jpg' width=500>
		
		</div>
	</body>

</html>
